---
# tasks file for prometheus


- name: "Install Prometheus package"
  apt:
    name: prometheus
    update_cache: yes
    state: present

- name: "Add configuration file"
  template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    mode: 0644
    owner: root
    group: root
  notify: restart_prometheus

- name: "Start Prometheus"
  service:
    name: prometheus
    state: started

#- name: "Create Prometheus group"  group:    name: prometheus    system: yes

#- name: "Create Prometheus user"  user:    name: prometheus    group: prometheus    system: yes    create_home: false    comment: Prometheus user account

#- name: "Create Prometheus src folder"  file:    path: /usr/src/prometheus    state: directory

#- name: "Download Prometheus archive"  get_url:    url: https://github.com/prometheus/prometheus/releases/download/v2.30.3/prometheus-2.30.3.linux-arm64.tar.gz    dest: /usr/src/prometheus    checksum: 0bf66e0ab8fcad44ee5041d7909a955017f4587868ee96b76c44c02f500d843e

