---

#1. Shutdown server
- name: Server shutdown
  command: /sbin/shutdown -h now
  sudo: yes

#2. Waiting shutdown
- name: "Wait server go down"
  local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped