---

# Update and upgrade system Playbook
- name: "System update"
  hosts: all
  become: yes
  gather_facts: true
  roles:
    - role: "system/update"

- name: "System upgrade"
  hosts: all
  become: yes
  gather_facts: true
  roles:
    - role: "system/upgrade"
